# matrix = [
#     [1, 2],
#     [3, 4],
#     [5, 6]
# ]
# # Создаём цикл по элементам списка matrix
# # row — текущее значение из списка matrix
# for row in matrix:
#     # Выводим содержимое на экран
#     print('Current row', row)
#     # Создаём цикл по элементам списка row
#     # elem — текущее значение из списка row
#     for elem in row:
#         print('Current elem', elem)
#     # Отделяем вывод на экран пустой строкой
#     print()

# print(list(range(10)))
#
# matrix = [
#     [1, 2],
#     [3, 4],
#     [5, 6]
# ]
#
# # Вычисляем длину внешнего списка
# N = len(matrix)
# # Вычисляем длину вложенного списка
# M = len(matrix[0])
# # Создаём цикл по последовательности чисел от 0 до N (не включая N)
# # i — текущий элемент последовательности (индекс строки)
# for i in range(N):
#     # Выводим текущее значение i
#     print('Current i', i)
#     # Выводим i-е значение внешнего списка
#     print('Current row', matrix[i])
#     # Создаём цикл по последовательности чисел от 0 до M (не включая M)
#     # j — текущий элемент последовательности (индекс столбца)
#     for j in range(M):
#         # Выводим текущее значение j
#         print('Current j', j)
#         # Выводим элемент под индексами i и j
#         print('Current elem', matrix[i][j])
#         # Отделяем вывод на экран пустой строкой
#     print()

## Будет выведено:
## Current i 0
## Current row [1, 2]
## Current j 0
## Current elem 1
## Current j 1
## Current elem 2

## Current i 1
## Current row [3, 4]
## Current j 0
## Current elem 3
## Current j 1
## Current elem 4

## Current i 2
## Current row [5, 6]
## Current j 0
## Current elem 5
## Current j 1
## Current elem 6

#### M = len(matrix[0]) лучше уточнить уже внутри первого цикла, т.к. длина строк может быть неодинаковой

# # Создаём список часов
# hours = list(range(10, 24, 5))
# # Создаём список минут
# minutes = list(range(0, 60, 30))
# # Создаём цикл по элементам списка часов
# for hour in hours: #hour — текущее значение часа (10, 15, 20)
#     # Создаём цикл по элементам списка минут
#     for minute in minutes: #minute — текущее значение минуты
#         # Выводим время
#         if minute == 0:
#             # Добавляем еще один 0 к минутам
#             print('Alarm is set {}:{}0'.format(hour, minute))
#         else:
#             print('Alarm is set {}:{}'.format(hour, minute))

# Задание на самопроверку - Создаём список часов
# hours = list(range(9, 24, 2))
# # Создаём список минут
# minutes = list(range(0, 60, 15))
# # Создаём цикл по элементам списка часов
# for hour in hours: #hour — текущее значение часа (10, 15, 20)
#     # Создаём цикл по элементам списка минут
#     for minute in minutes: #minute — текущее значение минуты
#         print('Alarm is set {:02d}:{:02d}'.format(hour, minute))

# # Заданный список строк
# str_list = ['text', 'morning', 'notepad', 'television', 'ornament']
# # Задаём начальное количество символов 'e'
# count = 0
# # Создаём цикл по элементам списка str_list
# for text in str_list:
#     # Создаём цикл по символам в строке text
#     for symbol in text:
#         # Проверяем условие, что текущий символ == 'e'
#         if symbol == 'e':
#             # Если условие истинно, увеличиваем количество символов 'e'.
#             count += 1
# # Выводим результат
# print("Count symbol 'e':", count)
#
#
# ## Будет выведено:
# ## Count symbol 'e': 5



# # Заданный список строк
# str_list = ['text', 'morning', 'notepad', 'television', 'ornament']
# # Задаём начальное количество символов 'e'
# count = 0
# # Создаём цикл по элементам списка str_list
# for text in str_list:
#     # Увеличиваем количество символов 'e'
#     # Метод str.count() считает, сколько раз символ встречается в строке text.
#     count += text.count('e')
# # Выводим результат
# print("Count symbol 'e':", count)
#
#
# ## Будет выведено:
# ## Count symbol 'e': 5




# #ЗАДАНИЕ 4.3 (НА САМОПРОВЕРКУ)
#
# #Дан список строк text_list.
# # Посчитайте, сколько раз во всех строках списка встречается буква 'a'.
#
# text_list = [
#     'afbaad',
#     'faaf',
#     'afaga',
#     'agag'
# ]
# count = 0
# # Создаём цикл по элементам списка str_list
# for text in text_list:
#     # Создаём цикл по символам в строке text
#     for symbol in text:
#         # Проверяем условие, что текущий символ == 'a'
#         if symbol == 'a':
#             # Если условие истинно, увеличиваем количество символов 'a'.
#             count += 1
# # Выводим результат
# print("Count symbol 'a':", count)


#ЗАДАЧА №3
# #Дана двумерная матрица 3x3 (список списков).
# # Необходимо определить минимумы в каждой её строке.
# # Заданная матрица
# random_matrix = [
#     [9, 2, 1],
#     [2, 5, 3],
#     [4, 8, 5]
# ]
# # Задаём пустой список с минимальными значениями строк
# min_value_rows = []
# # Создаём цикл по строкам матрицы random_matrix
# for row in random_matrix: # row — текущая строка таблицы
#     # Задаём начальное значение кандидата на минимум
#     min_value = row[0]
#     # Создаём цикл по элементам списка row
#     # elem — текущий элемент из списка row
#     for elem in row:
#         # Проверяем условие, что текущий элемент меньше кандидата на минимум.
#         if elem < min_value:
#             # Если условие выполняется, заменяем кандидата на минимум.
#             min_value = elem
#     # Добавляем полученный минимум строки в список
#     min_value_rows.append(min_value)
# # Выводим минимальные элементы
# print("Minimal elements:", min_value_rows)


## Будет выведено:
## Minimal elements: [1, 2, 4]



#Задание 4.4 (External resource)
#Дана двумерная матрица random_matrix размера n x n (список списков).
# Напишите программу, которая определяет максимумы в каждой строке исходной матрицы.
#Максимумы должны быть представлены в виде списка.
# Запишите результат в переменную max_value_rows.

#1
random_matrix = [
    [9, 2, 1],
    [2, 5, 3],
    [4, 8, 5]
]
# max_value_rows = [9, 5, 8]

#2
# random_matrix = [
#     [9, 121, 1, 10, 42],
#     [91, 5, 3, 34, -1],
#     [-8, 98, 5, 24, -420]
# ]
## max_value_rows = [121, 91, 98]

# max_value_rows=[]
# for row in random_matrix: # row — текущая строка таблицы
#     # Задаём начальное значение кандидата на минимум
#     max_value = row[0]
#     # Создаём цикл по элементам списка row
#     # elem — текущий элемент из списка row
#     for elem in row:
#         # Проверяем условие, что текущий элемент меньше кандидата на максимум.
#         if elem > max_value:
#             # Если условие выполняется, заменяем кандидата на максимум.
#             max_value = elem
#     # Добавляем полученный максимум строки в список
#     max_value_rows.append(max_value)
# # Выводим максимальные элементы
# print("Maximum elements:", max_value_rows)


# # Заданная таблица со студентами Условие задачи.
# # Нам предоставлены данные о баллах пяти студентов по трём экзаменам.
# # Данные находятся во вложенном списке student_scores.
#
# student_scores = [
#     [56, 90, 80],
#     [80, 86, 92],
#     [91, 76, 89],
#     [91, 42, 60],
#     [65, 30, 90]
# ]
# N = len(student_scores) # Задаём число студентов
# M = len(student_scores[0]) # Задаём число экзаменов
# summa = 0 # Задаём начальное значение общего балла
# math_sum = 0 # Задаём начальное значение общего балла по математике
# info_sum = 0 # Задаём начальное значение общего балла по информатике
# rus_sum = 0 # Задаём начальное значение общего балла по русскому языку
# # Создаём цикл по последовательности от 0 до N (не включая N)
# for i in range(N): # i — индекс строки
#     # Добавляем баллы по математике i-го студента
#     math_sum += student_scores[i][0]
#     # Добавляем баллы по информатике i-го студента
#     info_sum += student_scores[i][1]
#     # Добавляем баллы по русскому языку i-го студента
#     rus_sum += student_scores[i][2]
#     # Создаём цикл по последовательности от 0 до M (не включая M)
#     for j in range(M): # j — индекс столбца
#         # Добавляем баллы i-го студента по j-му экзамену
#         summa += student_scores[i][j]
# # Выводим средний балл по математике
# print('Average math score', math_sum / N)
# # Выводим средний балл по информатике
# print('Average info score', info_sum / N)
# # Выводим средний балл по русскому языку
# print('Average rus score', rus_sum / N)
# # Выводим общий средний балл
# print('Average score', summa /(N*M))
#
#
# ## Будет выведено:
# ## Average math score 76.6
# ## Average info score 64.8
# ## Average rus score 82.2
# ## Average score 74.53333333333333


#
# #Задание 4.8 (External resource)
# #Напишите код, который определяет, является ли вложенный
# # список test_matrix квадратной матрицей (то есть матрицей,
# # у которой количество строк равно количеству столбцов).
# # Примеры квадратной и неквадратной (прямоугольной) матрицы:
# # слева — квадратная, справа — неквадратная.
#
# #В результате работы программы в переменной is_square
# # должно лежать булево значение — True или False — в
# # зависимости от заданного вложенного списка.
#
# test_matrix = [
#     [1, 2, 3],
#     [7, -1, 2],
#     [123, 2, -1]
# ]
# ## is_square = True
#
# # test_matrix = [
# #     [1, 2, 3],
# #     [7, -1, 2],
# #     [123, 2, -1],
# #     [123, 5, 1]
# # ]
# # ## is_square = False
#
# # test_matrix = [
# #     [1, 2, 3,  4],
# #     [7, -1, 2, 5],
# #     [123, 2, -1, 3],
# #     [123, 5, 1]
# # ]
# ## is_square = False
#
# is_square = None
# rows = len(test_matrix)
# for row in test_matrix:
#     if len(row) == rows:
#         is_square = True
#     else:
#         is_square = False
# print(is_square)
#

# #Задание 4.9 (External resource)
# # При формировании данных о температуре за три летних месяца
# # допустили ошибку: некоторые значения оказались отрицательными.
# # Вам необходимо заменить все отрицательные значения на положительные.
# #
# # Список со значениями температуры задан в переменной temp.
# # Необходимо перезаписать значения этого списка.
#
# temp = [[25, 27, 28, 26, 27, -26, -25, -2, 26], [21, 22, 28, 27, 28, 26, 25, 19, 26], [-19, 21, 25, -27, 28, 25, 21, 20, 26]]
# i = 0
# j = 0
#
# for i in range(len(temp)):
#     for j in range(len(temp[i])):
#         if temp[i][j] < 0:
#             temp[i][j] = - temp[i][j]
# print(temp)



# Задание 4.10 (External resource)
# Дан список customer_satisfaction, состоящий из вложенных списков с показателями
# удовлетворённости клиентов компании по месяцам. Удовлетворённость измеряется от 0 до 1.

# Напишите программу, которая вычисляет средние значения удовлетворённости клиентов за
# каждый месяц (среднее значение в каждом из вложенных списков), округлённые до двух знаков
# после точки-разделителя, а также максимальное из этих средних значений.
#
# Средняя удовлетворённость по месяцам должна быть представлена в виде списка
# month_satisfaction. Максимальная удовлетворённость должна быть представлена в
# виде float-числа и записана в переменную max_satisfaction.

customer_satisfaction = [
    [0.87, 0.56, 0.77],
    [0.22, 0.46, 0.56, 0.89, 0.95],
    [0.45, 0.44, 0.68],
    [0.73, 0.88, 0.95, 0.49]
]
## month_satisfaction = [0.73, 0.62, 0.52, 0.76]
## max_satisfaction = 0.76

month_satisfaction = []
max_satisfaction = 0
avg_satisfaction = 0

for row in customer_satisfaction:
    avg_satisfaction = round(sum(row)/len(row),2)
    month_satisfaction.append(avg_satisfaction)
    if max_satisfaction < avg_satisfaction:
        max_satisfaction = avg_satisfaction
print(month_satisfaction, max_satisfaction )